# SignalR-SignalRMessageBus

./: Directory.Build.props  SDL.SignalR.SignalRMessageBus.sln  appveyor.yml  readme.md
samples/BackendServer/: BackendServer.csproj  Startup.cs  Web.config  index.html  packages.config
samples/BackendServer/Properties/: AssemblyInfo.cs
samples/ChatSample/: ChatHub.cs  ChatSample.csproj  Startup.cs  Web.config  index.html  packages.config
samples/ChatSample/Properties/: AssemblyInfo.cs
shared/: Sdl.SignalR.Backplane.snk
src/SDL.SignalR.Backplane.Common/: BackplaneConstants.cs  ErrorHandlingPipelineModule.cs  HubLoader.cs  IBackplaneHubClient.cs  IBackplaneHubServer.cs  SDL.SignalR.Backplane.Common.csproj  SDL.SignalR.Backplane.Common.nuspec  packages.config
src/SDL.SignalR.Backplane.Common/Properties/: AssemblyInfo.cs
src/SDL.SignalR.Backplane.Hub/: SDL.SignalR.Backplane.Hub.csproj  SDL.SignalR.Backplane.Hub.nuspec  SdlBackplaneHub.cs  packages.config
src/SDL.SignalR.Backplane.Hub/Properties/: AssemblyInfo.cs
src/SDL.SignalR.SignalRMessageBus/: DependencyResolverExtensions.cs  SDL.SignalR.SignalRMessageBus.csproj  SDL.SignalR.SignalRMessageBus.nuspec  SignalRMessageBus.cs  SignalRScaleoutConfiguration.cs  SignalRStream.cs  app.config  packages.config
src/SDL.SignalR.SignalRMessageBus/Properties/: AssemblyInfo.cs
tests/SDL.SignalR.SignalRMessageBus.Tests/: SDL.SignalR.SignalRMessageBus.Tests.csproj  StreamTest.cs  app.config  packages.config
tests/SDL.SignalR.SignalRMessageBus.Tests/Properties/: AssemblyInfo.cs
