<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <RootNamespace>Sdl.SignalR.Backplane.Common</RootNamespace>
    <AssemblyName>Sdl.SignalR.Backplane.Common</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\..\shared\Sdl.SignalR.Backplane.snk</AssemblyOriginatorKeyFile>
    <AssemblyTitle>Sdl.SignalR.Backplane.Common</AssemblyTitle>
    <Company>SDL Group</Company>
    <Product>Sdl.SignalR.Backplane.Common</Product>
    <Description>The common implementation for both server and client side implementation for backplane messaging based on SignalR.</Description>
    <Copyright>Copyright 2017</Copyright>
    <Version>1.0.41.0</Version>
    <AssemblyVersion>1.0.41.0</AssemblyVersion>
    <FileVersion>1.0.41.0</FileVersion>
    <Authors>SDL Group</Authors>
    <PackageIconUrl>http://dr0muzwhcp26z.cloudfront.net/static/corporate/SDL-logo-2014.png</PackageIconUrl>
    <PackageLicenseUrl>https://community.sdl.com/developers/tridion_developer/w/wiki/864.sdl-web-developer-software-and-distribution-agreement</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sdl/SignalR-SignalRMessageBus</PackageProjectUrl>
    <PackageReleaseNotes>Initial release of SignalR backplane.</PackageReleaseNotes>
    <PackageTags>SDL,SignalR,Backplane,MessageBus</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\..\shared\Sdl.SignalR.Backplane.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.Owin" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.Security" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.configuration" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
</Project>